events{}

http {

    server {

        listen 80;
        server_name localhost;

        root /app;
        index index.php index.html;

        location ~ \.php$ {

            fastcgi_pass php-service:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

        }

    }

}